# marvin

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/beolnix/marvin/: App.java  VersionHelper.java
core/src/main/java/com/beolnix/marvin/config/: XmlConfigurationProvider.java
core/src/main/java/com/beolnix/marvin/im/: IMSessionManagerImpl.java  IMSessionsWatchDog.java
core/src/main/java/com/beolnix/marvin/plugins/: PluginsManagerImpl.java
core/src/main/resources/: log4j.xml
core/src/main/resources/app-context/: application-context.xml  config-context.xml  plugin-manager-context.xml
core/src/test/groovy/com/beolnix/marvin/: Tools.groovy
core/src/test/groovy/com/beolnix/marvin/config/: XMLConfigurationProviderTestCase.groovy
core/src/test/groovy/com/beolnix/marvin/im/: IMSessionManagerImplTestCase.groovy  IMSessionsWatchDogTestCase.groovy
core/src/test/groovy/com/beolnix/marvin/plugins/: PluginsManagerImplTestCase.groovy
core/src/test/groovy/config/: Tools.groovy  XMLConfigurationProviderTestCase.groovy
core/src/test/resources/config/data/: expected_output.txt  sample-config.xml
core/src/test/resources/spring/: application-context.xml
im-session-utils/: build.gradle
im-session-utils/src/main/java/com/beolnix/marvin/im/: IMSessionUtils.java
im-sessions/irc-im-session/: build.gradle
im-sessions/irc-im-session/src/main/java/com/beolnix/marvin/im/irc/: ErrorListener.java  IrcIMSession.java  IrcIMSessionProvider.java  IrcMessageListener.java
im-sessions/irc-im-session/src/main/java/com/beolnix/marvin/im/irc/model/: IrcBotSettings.java
im-sessions/irc-im-session/src/main/resources/spring/: irc-im-session-context.xml
im-sessions/marvin-irc-im-session/: build.gradle
im-sessions/marvin-irc-im-session/src/main/java/com/beolnix/marvin/im/irc/: ConnectionListener.java  IrcIMSession.java  IrcIMSessionProvider.java  IrcMessageListener.java
im-sessions/marvin-irc-im-session/src/main/java/com/beolnix/marvin/im/irc/impl/: IrcMessageListenerImpl.java
im-sessions/marvin-irc-im-session/src/main/java/com/beolnix/marvin/im/irc/model/: IrcBotSettings.java
im-sessions/marvin-irc-im-session/src/test/groovy/com/beolnix/marvin/im/irc/: IrcIMSessionProviderInitTest.groovy
im-sessions/marvin-irc-im-session/src/test/groovy/com/beolnix/marvin/im/irc/stubs/: IMSessionManagerImpl.groovy
im-sessions/marvin-irc-im-session/src/test/resources/spring/: stubs-context.xml
im-sessions/marvin-skype-im-session/: build.gradle
im-sessions/marvin-skype-im-session/src/main/java/com/beolnix/marvin/im/skype/: SkypeIMSession.java  SkypeIMSessionProvider.java
im-sessions/marvin-skype-im-session/src/main/java/com/beolnix/marvin/im/skype/model/: SkypeBotSettings.java
im-sessions/marvin-skype-im-session/src/main/resources/spring/: skype-im-session-context.xml
im-sessions/marvin-skype-im-session/src/test/groovy/com/beolnix/marvin/im/skype/: Prototype.java
im-sessions/marvin-slack-im-session/: build.gradle
im-sessions/marvin-slack-im-session/src/main/java/com/beolnix/marvin/im/slack/: SlackIMSession.java  SlackIMSessionProvider.java
im-sessions/marvin-slack-im-session/src/main/resources/spring/: slack-im-session-context.xml
im-sessions/marvin-telegram-im-session/: build.gradle
im-sessions/marvin-telegram-im-session/src/main/java/com/beolnix/marvin/im/telegram/: TelegramIMSession.java  TelegramIMSessionProvider.java
im-sessions/marvin-telegram-im-session/src/main/resources/spring/: telegram-im-session-context.xml
marvin-core/: build.gradle
marvin-core/src/main/java/com/beolnix/marvin/: App.java
marvin-core/src/main/java/com/beolnix/marvin/im/: IMSessionManagerImpl.java  IMSessionsWatchDog.java
marvin-core/src/main/java/com/beolnix/marvin/plugins/: PluginsManagerImpl.java
marvin-core/src/main/java/com/beolnix/marvin/plugins/utils/: PluginUtils.java
marvin-core/src/main/resources/: log4j.xml
marvin-core/src/main/resources/app-context/: config-context.xml  plugin-manager-context.xml  session-manager-context.xml
marvin-core/src/test/groovy/com/beolnix/marvin/: Tools.groovy
marvin-core/src/test/groovy/com/beolnix/marvin/config/: XMLConfigurationProviderTestCase.groovy
marvin-core/src/test/groovy/com/beolnix/marvin/im/: IMSessionsWatchDogTestCase.groovy
marvin-core/src/test/groovy/com/beolnix/marvin/plugins/: PluginsManagerImplTestCase.groovy
marvin-core/src/test/resources/: dev-config.xml
marvin-im-session-utils/: build.gradle
marvin-im-session-utils/src/test/groovy/: IMSessionUtilsTestCase.groovy
marvin-plugin-utils/: build.gradle
marvin-plugin-utils/src/main/groovy/com/beolnix/marvin/im/plugin/: PluginUtils.groovy
marvin-plugin-utils/src/test/groovy/com/beolnix/marvin/im/plugin/: PluginUtilsTestCase.groovy
plugin-providers/marvin-osgi-plugin-provider/: build.gradle
plugin-providers/marvin-osgi-plugin-provider/src/main/java/com/beolnix/marvin/plugins/providers/osgi/: FelixOSGIContainer.java  OSGIPluginsProvider.java  Utils.java
plugin-providers/marvin-osgi-plugin-provider/src/main/resources/spring/: osgi-plugin-provider-context.xml
plugin-providers/marvin-osgi-plugin-provider/src/test/groovy/com/beolnix/marvin/plugin/: FelixOSGIContainerTestCase.groovy  OSGIPluginsProviderInitTest.groovy
plugin-providers/marvin-osgi-plugin-provider/src/test/groovy/com/beolnix/marvin/plugin/stubs/: ConfigProviderImpl.groovy  PluginsManagerImpl.groovy
plugin-providers/marvin-osgi-plugin-provider/src/test/resources/spring/: stubs-context.xml
plugin-providers/osgi-plugin-provider/: build.gradle
plugin-providers/osgi-plugin-provider/src/main/java/com/beolnix/marvin/plugins/providers/osgi/: FelixOSGIContainer.java  FelixOSGiContainer.java  OSGIPluginsProvider.java
plugin-providers/osgi-plugin-provider/src/main/resources/spring/: osgi-plugin-provider-context.xml
plugin-utils/: build.gradle
plugin-utils/src/main/groovy/com/beolnix/marvin/im/plugin/: PluginUtils.groovy
resources/config/: config.xml
resources/scripts/: marvin.bat  marvin.sh
(+4 files in other folders)
