apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

project.group = 'com.beolnix.marvin'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.version = version
            pom.artifactId = "irc-im-session"
            pom.groupId = project.group
        }
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${GROOVY_VERSION}"

    compile fileTree(dir:'lib', include: '*.jar')

    compile "com.beolnix.marvin:api:0.2-SNAPSHOT"

    compile project(':im-session-utils')

    compile "org.springframework:spring-core:${SPRING_VERSION}"
    compile "org.springframework:spring-beans:${SPRING_VERSION}"

    compile "log4j:log4j:${LOG4J_VERSION}"

    testCompile "junit:junit:${JUNIT_VERSION}"
    testCompile "org.springframework:spring-test:${SPRING_VERSION}"
}

jar {
    def  cp  = ""
    configurations.runtime.resolve().flatten() { File file
        -> file.name }.unique().each { aJar ->  cp = cp + "lib/$aJar" }

    manifest {
        attributes 'Class-Path' : cp

    }
}

task copyToLib(dependsOn: configurations.runtime, type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}
