
dependencies {
    compile "com.beolnix.marvin:marvin-api:0.2-SNAPSHOT"
    compile project(':marvin-im-session-utils')

    compile "org.codehaus.groovy:groovy-all:${GROOVY_VERSION}"

    compile fileTree(dir:'lib', include: '*.jar')

    compile "org.springframework:spring-core:${SPRING_VERSION}"
    compile "org.springframework:spring-beans:${SPRING_VERSION}"

    compile "log4j:log4j:${LOG4J_VERSION}"

    testCompile "junit:junit:${JUNIT_VERSION}"
    testCompile "org.springframework:spring-test:${SPRING_VERSION}"
}

