
dependencies {
    compile group: 'com.beolnix.marvin', name: 'marvin-api', version: MARVIN_API_VERSION, changing: true

    compile "org.codehaus.groovy:groovy-all:${GROOVY_VERSION}"

    compile fileTree(dir:'lib', include: '*.jar')

    compile "org.springframework:spring-core:${SPRING_VERSION}"
    compile "org.springframework:spring-beans:${SPRING_VERSION}"

    compile "org.apache.felix:org.apache.felix.framework:${FELIX_VERSION}"
    compile "org.apache.felix:org.apache.felix.main:${FELIX_VERSION}"
    compile "org.apache.felix:org.apache.felix.fileinstall:${FELIX_FILEINSTALL_VERSION}"

    compile "log4j:log4j:${LOG4J_VERSION}"

    testCompile "junit:junit:${JUNIT_VERSION}"
    testCompile "org.springframework:spring-test:${SPRING_VERSION}"
}


